name: End to end 02_your_code

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest
    timeout-minutes: 3

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        cd 01_our_microservice
        pip install -r requirements/test.txt
    - name: Run our service with test data
      run: |
        cd 01_our_microservice
        make migrate
        make data
        make run &
    - name: Setup the cli
      run: |
        cd 02_your_code
        ./cli setup
    - name: Run cli tests
      run: |
        cd 03_end_to_end_testing
        pytest
