[pycodestyle]
# error codes: http://pep8.readthedocs.org/en/latest/intro.html#error-codes
# E501: line too long
ignore=E501
exclude=migrations,.git,node_modules,.tox

[tool:pytest]
DJANGO_SETTINGS_MODULE = settings

[coverage:run]
data_file = .coverage
omit =
    */venv/*
